<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EffectsofHandednessonBaseballPlayersKeyPerformanceMetrics-Revised' path='/t/udacitynanodegreeprojects/workbooks' revision='1.1' site='udacitynanodegreeprojects' />
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.024qsvd1xfezi916aftci04qvuqv' version='10.4'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.12e9h171lfprs80zjk3j70zhbhyp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:\Dropbox\Documents\Udacity\DataScientist\Ch8\baseball_data.csv' dataRefreshTime='' directory='D:/Dropbox/Documents/Udacity/DataScientist/Ch8' filename='C:/Users/fatih/AppData/Local/Temp/TableauTemp/138bx0d1ftskpu152omsk0cs0rh0/baseball_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12e9h171lfprs80zjk3j70zhbhyp' name='baseball_data.csv' table='[D:\Dropbox\Documents\Udacity\DataScientist\Ch8\baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F1159:no:A1:F1159:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SQRT(HR)' datatype='real' name='[Calculation_3037959423803736065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([HR])' />
      </column>
      <column aggregation='None' caption='HR (bin)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='26.8' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column aggregation='None' caption='avg (bin)' datatype='integer' name='[avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[avg]' peg='0' size='0.0172' />
      </column>
      <column datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column aggregation='None' caption='height (bin)' datatype='integer' name='[height (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='1.92' />
      </column>
      <column datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column aggregation='None' caption='weight (bin)' datatype='integer' name='[weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HR (bin),avg (bin),handedness)' hidden='true' name='[Action (HR (bin),avg (bin),handedness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HR (bin)]' />
          <groupfilter function='level-members' level='[avg (bin)]' />
          <groupfilter function='level-members' level='[handedness]' />
        </groupfilter>
      </group>
      <group caption='Action (handedness)' hidden='true' name='[Action (handedness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handedness]' />
        </groupfilter>
      </group>
      <group caption='Action (handedness,height,weight)' hidden='true' name='[Action (handedness,height,weight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handedness]' />
          <groupfilter function='level-members' level='[none:height:ok]' />
          <groupfilter function='level-members' level='[none:weight:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (height (bin))' hidden='true' name='[Action (height (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[height (bin) 2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.514465' measure-ordering='alphabetic' measure-percentage='0.485535' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='handedness' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='pie_hand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.024qsvd1xfezi916aftci04qvuqv%5D.%5Bhandedness%5D~s0=&lt;[handedness]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.024qsvd1xfezi916aftci04qvuqv%5D.%5Bhandedness%5D~s0=&lt;[handedness]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
    </datasources>
    <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
      <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height vs. Weight for Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]'>
            <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
              <size column='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[none:height:qk]</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[none:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Home Runs vs. Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column aggregation='None' caption='height (bin)' datatype='integer' name='[height (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='1.92' />
            </column>
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[height (bin) 2]' derivation='None' name='[none:height (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[avg:HR:qk]</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[none:height (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Handedness vs. Average Home Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[avg:HR:qk]</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battling Average vs. Home Runs (SQRT)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column caption='SQRT(HR)' datatype='real' name='[Calculation_3037959423803736065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([HR])' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3037959423803736065]' derivation='Sum' name='[sum:Calculation_3037959423803736065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
              <size column='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' />
              <lod column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[avg:avg:qk]</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[sum:Calculation_3037959423803736065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Home Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column aggregation='None' caption='HR (bin)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='26.8' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[HR (bin)]' derivation='None' name='[none:HR (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' direction='DESC' using='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' />
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[none:HR (bin):ok]</rows>
        <cols>([federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk] * [federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Battling Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column aggregation='None' caption='avg (bin)' datatype='integer' name='[avg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[avg]' peg='0' size='0.0172' />
            </column>
            <column datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[avg (bin)]' derivation='None' name='[none:avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk] * [federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk])</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[none:avg (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Heights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column aggregation='None' caption='height (bin)' datatype='integer' name='[height (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='1.92' />
            </column>
            <column datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height (bin) 2]' derivation='None' name='[none:height (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk] * [federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk])</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[none:height (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Weights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight (bin)]' derivation='None' name='[none:weight (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='weight (bin)' datatype='integer' name='[weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[none:weight (bin):ok]</rows>
        <cols>([federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk] * [federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk])</cols>
        <show-full-range>
          <column>[federated.024qsvd1xfezi916aftci04qvuqv].[weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pie_hand'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Players in Handedness Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' />
              <text column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]</field>
                  <field>[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 5' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 6' w='64600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='pie_hand' w='33800' x='65400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Sheet 7' w='64600' x='800' y='1000'>
                </zone>
                <zone h='49000' id='7' name='Sheet 8' w='98400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='8' name='pie_hand' w='33800' x='65400' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 4' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='6' name='Sheet 1' pane-specification-id='2' param='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='7' name='Sheet 1' pane-specification-id='2' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='6500' id='10' name='Sheet 1' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='highlighter' w='16000' x='83200' y='30000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effects of Handedness on Player Key Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of Battling Average and Home Runs' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Distribution of Weights and Heights' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Lets see what is distribution of Height vs Weight for Handnessnes and Handedness relation with average Home Runs.' captured-sheet='Dashboard 3' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
