<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EffectsofHandednessonBaseballPlayersKeyPerformanceMetricsrevised' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.024qsvd1xfezi916aftci04qvuqv' version='10.4'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.12e9h171lfprs80zjk3j70zhbhyp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:\Dropbox\Documents\Udacity\DataScientist\Ch8\baseball_data.csv' dataRefreshTime='' directory='Data/project-8' filename='baseball_data.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12e9h171lfprs80zjk3j70zhbhyp' name='baseball_data.csv' table='[D:\Dropbox\Documents\Udacity\DataScientist\Ch8\baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F1159:no:A1:F1159:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>handedness</remote-name>
            <remote-type>129</remote-type>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>handedness</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>height</remote-name>
            <remote-type>20</remote-type>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>height</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>weight</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>avg</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>HR</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F1159:no:A1:F1159:2&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sqrt of Home Runs' datatype='real' name='[Calculation_3037959423803736065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([HR])' />
      </column>
      <column aggregation='None' caption='Home Runs (grouped)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='26.8' />
      </column>
      <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Battling Average (grouped)' datatype='integer' name='[avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[avg]' peg='0' size='0.0172' />
      </column>
      <column caption='Battling Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column aggregation='None' caption='Player Height (grouped)' datatype='integer' name='[height (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='1.92' />
      </column>
      <column caption='Player Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Player Weight (grouped)' datatype='integer' name='[weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column caption='Player Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HR (bin),avg (bin),handedness)' hidden='true' name='[Action (HR (bin),avg (bin),handedness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HR (bin)]' />
          <groupfilter function='level-members' level='[avg (bin)]' />
          <groupfilter function='level-members' level='[handedness]' />
        </groupfilter>
      </group>
      <group caption='Action (Handedness)' hidden='true' name='[Action (Handedness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handedness]' />
        </groupfilter>
      </group>
      <group caption='Action (handedness)' hidden='true' name='[Action (handedness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handedness]' />
        </groupfilter>
      </group>
      <group caption='Action (handedness,height,weight)' hidden='true' name='[Action (handedness,height,weight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handedness]' />
          <groupfilter function='level-members' level='[none:height:ok]' />
          <groupfilter function='level-members' level='[none:weight:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (height (bin))' hidden='true' name='[Action (height (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[height (bin) 2]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection class='dataengine' dbname='Data/project-8/baseball_data.tde' schema='Extract' tablename='Extract' update-time=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <calculations>
            <calculation column='[Calculation_3037959423803736065]' formula='SQRT([HR])' />
            <calculation column='[HR (bin)]' formula='SYS_NUMBIN([HR],26.8)' />
            <calculation column='[avg (bin)]' formula='SYS_NUMBIN([avg],0.0172)' />
            <calculation column='[height (bin) 2]' formula='SYS_NUMBIN([height],1.92)' />
            <calculation column='[weight (bin)]' formula='SYS_NUMBIN([weight],7.6)' />
          </calculations>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Calculation_3037959423803736065</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Calculation_3037959423803736065]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calculation_3037959423803736065</remote-alias>
              <ordinal>0</ordinal>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>212</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>5648.3313721535096</statistic>
                <statistic aggregation='Avg' datatype='real'>4.8818767261482368</statistic>
                <statistic aggregation='Min' datatype='real'>0.0</statistic>
                <statistic aggregation='Max' datatype='real'>23.727621035409346</statistic>
                <statistic aggregation='Stdev' datatype='real'>4.6417078772706022</statistic>
                <statistic aggregation='StdevP' datatype='real'>4.639701519762875</statistic>
                <statistic aggregation='Var' datatype='real'>21.545452017915959</statistic>
                <statistic aggregation='VarP' datatype='real'>21.526830192489932</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>52481.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>5</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HR</remote-name>
              <remote-type>2</remote-type>
              <local-name>[HR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HR</remote-alias>
              <ordinal>1</ordinal>
              <family>baseball_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>212</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>52481.0</statistic>
                <statistic aggregation='Avg' datatype='real'>45.359550561797754</statistic>
                <statistic aggregation='Min' datatype='integer'>0</statistic>
                <statistic aggregation='Max' datatype='integer'>563</statistic>
                <statistic aggregation='Stdev' datatype='real'>74.065109921988963</statistic>
                <statistic aggregation='StdevP' datatype='real'>74.033095608877986</statistic>
                <statistic aggregation='Var' datatype='real'>5485.6405077563077</statistic>
                <statistic aggregation='VarP' datatype='real'>5480.8992454332692</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>8721915.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>2</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint16&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg</remote-alias>
              <ordinal>2</ordinal>
              <family>baseball_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>157</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>216.11999999999981</statistic>
                <statistic aggregation='Avg' datatype='real'>0.18679343128781314</statistic>
                <statistic aggregation='Min' datatype='real'>0.0</statistic>
                <statistic aggregation='Max' datatype='real'>0.32800000000000001</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.10617544251611546</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.10612954865509254</statistic>
                <statistic aggregation='Var' datatype='real'>0.011273224593492941</statistic>
                <statistic aggregation='VarP' datatype='real'>0.011263481097733655</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>53.401643999999976</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>4</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>handedness</remote-name>
              <remote-type>129</remote-type>
              <local-name>[handedness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>handedness</remote-alias>
              <ordinal>3</ordinal>
              <family>baseball_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;B&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;R&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;R&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>0</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>height</remote-name>
              <remote-type>16</remote-type>
              <local-name>[height]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>height</remote-alias>
              <ordinal>4</ordinal>
              <family>baseball_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>84179.0</statistic>
                <statistic aggregation='Avg' datatype='real'>72.756266205704407</statistic>
                <statistic aggregation='Min' datatype='integer'>65</statistic>
                <statistic aggregation='Max' datatype='integer'>80</statistic>
                <statistic aggregation='Stdev' datatype='real'>2.1422724792705532</statistic>
                <statistic aggregation='StdevP' datatype='real'>2.1413464915552494</statistic>
                <statistic aggregation='Var' datatype='real'>4.5893313754400022</statistic>
                <statistic aggregation='VarP' datatype='real'>4.5853647968959752</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>6129855.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>5</ordinal>
              <family>baseball_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1151</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Adolfo Phillips&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;Zach Crouch&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weight</remote-name>
              <remote-type>2</remote-type>
              <local-name>[weight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weight</remote-alias>
              <ordinal>6</ordinal>
              <family>baseball_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>213482.0</statistic>
                <statistic aggregation='Avg' datatype='real'>184.51339671564389</statistic>
                <statistic aggregation='Min' datatype='integer'>140</statistic>
                <statistic aggregation='Max' datatype='integer'>245</statistic>
                <statistic aggregation='Stdev' datatype='real'>15.445994832283111</statistic>
                <statistic aggregation='StdevP' datatype='real'>15.439318369973231</statistic>
                <statistic aggregation='Var' datatype='real'>238.57875635891654</statistic>
                <statistic aggregation='VarP' datatype='real'>238.37255172939285</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>39666086.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>2</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>3</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint16&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HR (bin)</remote-name>
              <remote-type>16</remote-type>
              <local-name>[HR (bin)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HR (bin)</remote-alias>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>1580.0</statistic>
                <statistic aggregation='Avg' datatype='real'>1.365600691443388</statistic>
                <statistic aggregation='Min' datatype='integer'>0</statistic>
                <statistic aggregation='Max' datatype='integer'>21</statistic>
                <statistic aggregation='Stdev' datatype='real'>2.6841117343271055</statistic>
                <statistic aggregation='StdevP' datatype='real'>2.6829515390127652</statistic>
                <statistic aggregation='Var' datatype='real'>7.204455802352463</statistic>
                <statistic aggregation='VarP' datatype='real'>7.1982289606909653</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>10486.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg (bin)</remote-name>
              <remote-type>16</remote-type>
              <local-name>[avg (bin)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg (bin)</remote-alias>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>12135.0</statistic>
                <statistic aggregation='Avg' datatype='real'>10.488331892826276</statistic>
                <statistic aggregation='Min' datatype='integer'>0</statistic>
                <statistic aggregation='Max' datatype='integer'>19</statistic>
                <statistic aggregation='Stdev' datatype='real'>5.9850659358551654</statistic>
                <statistic aggregation='StdevP' datatype='real'>5.9824789178238396</statistic>
                <statistic aggregation='Var' datatype='real'>35.821014256533871</statistic>
                <statistic aggregation='VarP' datatype='real'>35.790054002206702</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>168685.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>height (bin) 2</remote-name>
              <remote-type>16</remote-type>
              <local-name>[height (bin) 2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>height (bin) 2</remote-alias>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>43325.0</statistic>
                <statistic aggregation='Avg' datatype='real'>37.445980985306825</statistic>
                <statistic aggregation='Min' datatype='integer'>33</statistic>
                <statistic aggregation='Max' datatype='integer'>41</statistic>
                <statistic aggregation='Stdev' datatype='real'>1.2846827902678726</statistic>
                <statistic aggregation='StdevP' datatype='real'>1.2841274918670571</statistic>
                <statistic aggregation='Var' datatype='real'>1.6504098716104469</statistic>
                <statistic aggregation='VarP' datatype='real'>1.6489834153687786</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>1624255.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weight (bin)</remote-name>
              <remote-type>16</remote-type>
              <local-name>[weight (bin)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weight (bin)</remote-alias>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>27608.0</statistic>
                <statistic aggregation='Avg' datatype='real'>23.861711322385478</statistic>
                <statistic aggregation='Min' datatype='integer'>18</statistic>
                <statistic aggregation='Max' datatype='integer'>32</statistic>
                <statistic aggregation='Stdev' datatype='real'>1.9878249253629416</statistic>
                <statistic aggregation='StdevP' datatype='real'>1.9869656969133058</statistic>
                <statistic aggregation='Var' datatype='real'>3.9514479338941841</statistic>
                <statistic aggregation='VarP' datatype='real'>3.9480326807101789</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>663342.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.514465' measure-ordering='alphabetic' measure-percentage='0.485535' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.024qsvd1xfezi916aftci04qvuqv].[avg:HR:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.024qsvd1xfezi916aftci04qvuqv].[none:HR:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:handedness:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;B&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;R&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;L&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handedness' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='pie_hand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.024qsvd1xfezi916aftci04qvuqv%5D.%5Bhandedness%5D~s0=&lt;[handedness]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.024qsvd1xfezi916aftci04qvuqv%5D.%5Bhandedness%5D~s0=&lt;[handedness]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
    </datasources>
    <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height vs. Weight for Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Player Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Player Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]'>
            <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
              <size column='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[none:height:qk]</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[none:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Home Runs vs. Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column aggregation='None' caption='Player Height (grouped)' datatype='integer' name='[height (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='1.92' />
            </column>
            <column caption='Player Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[height (bin) 2]' derivation='None' name='[none:height (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[avg:HR:qk]</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[none:height (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Handedness vs. Average Home Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[avg:HR:qk]' scope='rows' value='Average Home Runs' />
            <format attr='subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[avg:HR:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[avg:HR:qk]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[avg:HR:qk]</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battling Average vs. Sqrt of Home Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column caption='Sqrt of Home Runs' datatype='real' name='[Calculation_3037959423803736065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([HR])' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Battling Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3037959423803736065]' derivation='Sum' name='[sum:Calculation_3037959423803736065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[sum:Calculation_3037959423803736065:qk]' field-type='quantitative' max='25.151658153479367' min='-1.511874566006866' range-type='fixed' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[sum:Calculation_3037959423803736065:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[sum:Calculation_3037959423803736065:qk]' scope='cols' value='true' />
            <format attr='title' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[sum:Calculation_3037959423803736065:qk]' scope='cols' value='Sqrt of Home Runs' />
            <format attr='title' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[avg:avg:qk]' scope='rows' value='Battling Average' />
            <format attr='subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[avg:avg:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[avg:avg:qk]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
              <size column='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' />
              <lod column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.88955801725387573' />
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-transparency' value='157' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[avg:avg:qk]</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[sum:Calculation_3037959423803736065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Home Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column aggregation='None' caption='Home Runs (grouped)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='26.8' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[HR (bin)]' derivation='None' name='[none:HR (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:HR (bin):ok]' direction='ASC' />
          <sort class='computed' column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' direction='DESC' using='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' />
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' field-type='quantitative' range-type='independent' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' scope='cols' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[none:HR (bin):ok]</rows>
        <cols>([federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk] * [federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Battling Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column aggregation='None' caption='Battling Average (grouped)' datatype='integer' name='[avg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[avg]' peg='0' size='0.0172' />
            </column>
            <column caption='Battling Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[avg (bin)]' derivation='None' name='[none:avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk] * [federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk])</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[none:avg (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Heights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column aggregation='None' caption='Player Height (grouped)' datatype='integer' name='[height (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='1.92' />
            </column>
            <column caption='Player Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height (bin) 2]' derivation='None' name='[none:height (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (Handedness)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk] * [federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk])</rows>
        <cols>[federated.024qsvd1xfezi916aftci04qvuqv].[none:height (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Weights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight (bin)]' derivation='None' name='[none:weight (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Player Weight (grouped)' datatype='integer' name='[weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column caption='Player Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (Handedness)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' field-type='quantitative' range-type='independent' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' scope='cols' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024qsvd1xfezi916aftci04qvuqv].[none:weight (bin):ok]</rows>
        <cols>([federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk] * [federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk])</cols>
        <show-full-range>
          <column>[federated.024qsvd1xfezi916aftci04qvuqv].[weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pie_hand'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Players in Handedness Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.024qsvd1xfezi916aftci04qvuqv' />
          </datasources>
          <datasource-dependencies datasource='federated.024qsvd1xfezi916aftci04qvuqv'>
            <column-instance column='[handedness]' derivation='Count' name='[cnt:handedness:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (handedness)]</column>
            <column>[federated.024qsvd1xfezi916aftci04qvuqv].[Action (Handedness)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' />
              <text column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
              <color column='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]</field>
                  <field>[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 5' w='98400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='7' name='Sheet 6' w='64600' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='8' name='pie_hand' w='33800' x='65400' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Sheet 7' w='64600' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='7' name='Sheet 8' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='8' name='pie_hand' w='33800' x='65400' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='5' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
            <zone h='90250' id='3' type='layout-basic' w='82400' x='800' y='8750'>
              <zone h='45124' id='1' name='Sheet 1' w='82400' x='800' y='53876'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45126' id='11' name='Sheet 3' w='41200' x='800' y='8750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45126' id='12' name='Sheet 4' w='41200' x='42000' y='8750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='90250' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8750'>
              <zone h='18250' id='6' name='Sheet 1' pane-specification-id='2' param='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' type='size' w='16000' x='83200' y='8750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10750' id='7' name='Sheet 1' pane-specification-id='2' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='color' w='16000' x='83200' y='27000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6500' id='10' name='Sheet 1' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='highlighter' w='16000' x='83200' y='37750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7750' id='13' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>The distribution of Handedness among different Weight, Height, Battling Average and Home Runs values show that Left and Both handed players tend to have higher Battling average. However, it also shows that Both handed players&apos; Home Runs is not as high due to their average Height being overwhelmed by the other two groups.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effects of Handedness on Player Key Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of Battling Average and Home Runs shows that Left and Both handed players tend to have higher Battling Average.' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Distribution of Weights and Heights shows that Left and Both handed players tend to be lighter' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lets see what these differences in distribution of Weight, Height, Home Runs and Battling Average mean.' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='pie_hand'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.024qsvd1xfezi916aftci04qvuqv].[cnt:handedness:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.024qsvd1xfezi916aftci04qvuqv].[none:handedness:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='pie_hand' />
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 7'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 8'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='pie_hand' />
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='13' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
    </window>
  </windows>
</workbook>
